#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=972
editor.fx.0.width=1361
editor.fx.0.x=186
editor.fx.0.y=0
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=1315
editor.fx.1.y=387
objectbench.height=86
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8147410358565738
package.editor.height=402
package.editor.width=673
package.editor.x=1054
package.editor.y=722
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=default.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=60
target2.name=InputReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=210
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=60
target4.name=Responder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=210
target5.height=60
target5.name=SupportSystem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=90
